*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: black;
}

header{
    width: 100%;
    
}

h1{
    position: absolute;
    top: 39px;
    padding-left: 9.6%;
    padding-right: 6.8%;
    width: 83.6%;
    min-width: 699px;
    padding-bottom: 35px;
    font-style: normal;
    font-weight: 300;
    font-size: 43px;
    line-height: 50px;  
}

.main-container{
    position: relative;
    top: 90px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 8.0%;
    padding-right: 7.2%;
    align-content: space-between;
}

section{
    width: 50%;
    min-width: 528px;
    display: flex;
    flex-wrap: nowrap;
    align-content: space-between;
    align-items: center;
}

.image-box{
    position: relative;
    width: 33%;
    min-width: 159px;
}

img{
    width: 172px;
}

.sale{
    position: absolute;
    background-color: #833AE0;
    width: 44px;
    height: 44px;
    left: 95px;
    top: 20px;
    border-radius: 50px;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description{
    width: 50%;
    min-width: 240px;
}

a{
    display: inline-block;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #833AE0;
    text-decoration: none;
    padding-bottom: 15px;
}

.price{
    width: 17%;
    margin-top: 5%;
    align-self: start;
}

p{
    font-weight: normal;
    font-size: 12px;
    line-height: 125.5%;
    color: #000000;
}

.full-price{
    font-weight: 300;
    font-size: 12px;
    line-height: 125.5%;
    color: #7A7A7A;
}

h3 {
    font-size: 16px;
}

.full-description{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 920px;
    min-width: 600px;
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}

.coin{
    width: 50%;
    min-width: 300px;
}

.coin-container{
    min-width: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.aver{
    width: 50%;

    max-width: 563px;
    position: absolute;
}

.rever{
    width: 50%;
    max-width: 563px;
    position: absolute;
    display: none;
}

.coin-container:hover .rever{
    display: block;
}

article{
    min-width: 300px;
    width: 50%;

}

.description-block{
    width: 100%;
    min-width: 350px;
    padding: 15px 47px;
    background-color: rgba(196, 196, 196, 0.5);
}

.topic{
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
}
.desc{
    padding: 15px 0;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 125.5%;
}

table{
    border-collapse: collapse;
}

tr:nth-child(odd){
    background-color: white;
}

td{
    padding: 5px 1px;
    border: 1px solid rgba(196, 196, 196, 0.5);
}

#artikul{
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    color: #7A7A7A;
}

#price{
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
}

#nummer{
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
}

.back{
    margin-top: 71px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    text-decoration-line: underline;
    color: #833AE0;
}
